<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2E2E2E">

    <ImageView
        android:id="@+id/profilePictureBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242"
        />


    <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/profilePictureOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_overlay_custom"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/youOverlay"
            android:text="YOU"
            android:textColor="#fff"
            android:textSize="30sp"
            android:visibility="gone"
            />






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/bottomOverlayView"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/bottomPictureOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_overlay_custom"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameOverlay"
            android:text="Daniel"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/badgeView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:src="@drawable/headphones_icon"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>


</RelativeLayout>
